# Tier 2 Technical Debt — Complete Walkthrough

## Sprint 14 Summary

Version bumped to **9.4.0**. All Tier 2 items completed except Item 7 (80% coverage).

---

## Items Completed ✅

### Item 12: Push Repository Migration
- [push.repository.ts](file:///C:/Users/ibrab/Downloads/app/harvestpro-nz%20%281%29/src/repositories/push.repository.ts) — [upsert()](file:///C:/Users/ibrab/Downloads/app/harvestpro-nz%20%281%29/src/repositories/settings.repository.ts#19-29) + [delete()](file:///C:/Users/ibrab/Downloads/app/harvestpro-nz%20%281%29/src/repositories/push.repository.ts#26-34) with 3 tests

### Item 11: Code Splitting
- Already implemented via `React.lazy` in [routes.tsx](file:///C:/Users/ibrab/Downloads/app/harvestpro-nz%20%281%29/src/routes.tsx)

### Item 10: God File Refactoring (1,801 → 990 LOC)

| File | Before | After | Sub-components |
|------|--------|-------|----------------|
| SetupWizard | 408 | 185 | OrchardStep, TeamsStep, RatesStep, SummaryStep |
| AnomalyDetectionView | 346 | 195 | AnomalyCard, SmartDismissals, anomaly.constants |
| Admin | 355 | 145 | AdminOrchardsTab, AdminUsersTab, AdminComplianceTab |
| DashboardView | 380 | 265 | DashboardStatCard, DashboardEmptyState |
| RowAssignmentModal | 312 | 200 | RowTeamDisplay, RowGrid |

### Item 9: Storybook
- [.storybook/main.ts](file:///C:/Users/ibrab/Downloads/app/harvestpro-nz%20%281%29/.storybook/main.ts) + [preview.ts](file:///C:/Users/ibrab/Downloads/app/harvestpro-nz%20%281%29/.storybook/preview.ts) configured
- 7 story files covering all 19 UI primitives
- `npm run storybook` → localhost:6006

### Item 8: Playwright E2E
- 5 tests: login, dashboard, attendance, payroll, admin
- `npm run test:e2e`

### Documentation Updated
- README.md, CHANGELOG.md, ARCHITECTURE.md, PATTERNS.md, PROJECT_ANALYSIS.md, package.json

---

## Item 7: Coverage Analysis 📊

### Baseline

| Metric | Current | Target | Gap |
|--------|---------|--------|-----|
| **Statements** | 41.7% | 80% | +38.3pp |
| **Lines** | 43.4% | 80% | +36.6pp |

### Current Test Infrastructure
- **108 test files** / **177 test suites** / **1,737 tests** — all passing
- Coverage excludes: test files, .d.ts, index.ts barrels, __mocks__

### Key Untested Areas (Highest Impact)

| Priority | Area | Impact | Why |
|----------|------|--------|-----|
| 🔴 P0 | `context/AuthContext.tsx` | ~300 LOC | Auth logic — critical path |
| 🔴 P0 | `context/MessagingContext.tsx` | ~200 LOC | Real-time messaging state |
| 🔴 P0 | `stores/useHarvestStore.ts` | ~500 LOC | Core Zustand store |
| 🟠 P1 | `hooks/` (10+ hooks) | ~800 LOC | useToast, usePickerStatus, etc. |
| 🟠 P1 | [services/sync.service.ts](file:///C:/Users/ibrab/Downloads/app/harvestpro-nz%20%281%29/src/services/sync.service.ts) | ~400 LOC | Offline sync engine |
| 🟠 P1 | [services/bucket-ledger.service.ts](file:///C:/Users/ibrab/Downloads/app/harvestpro-nz%20%281%29/src/services/bucket-ledger.service.ts) | ~200 LOC | Core scanning logic |
| 🟡 P2 | Pages (Manager, TeamLeader, Runner) | ~1500 LOC | Route-level rendering |
| 🟡 P2 | Extracted sub-components | ~600 LOC | New Sprint 14 components |

### Effort Estimate to Reach 80%

Going from **43% → 80%** requires covering ~3,000 additional lines across ~60 untested files. This is approximately **15-20 new test files** with **300-400 new test cases**.

> [!IMPORTANT]
> Reaching 80% coverage from 43% is a multi-session effort. The current 108 test files / 1,737 tests form a solid foundation. Focus on P0 items (auth, store, sync) first for maximum safety impact.

---

## Validation

```
Test Files  177 passed (177)
     Tests  1737 passed (1737)
  Duration  37s
```
